/* Reset */
* {
    padding:0;
    margin:0;
}

.grid {
    display:grid;
    grid-template-columns: 1fr 500px 500px 1fr; /* auto for width of column will fit length to size of content */
    grid-template-areas:
    "title title" /* we declared 2 columns, so we list it twice to take up full width */
    "header header" /* a period "." means for whitespace to fill the element */
    "sidebar sidebar"
    "content content"
    "footer footer";
    grid-gap:1px;
}

.grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: green;
}

.title {
    /* grid-column-start:1;
    grid-column-end:3;
    grid-column:1 / 3; same as above, starts at line 1 and ends at 3 */    
    /* grid-column-end: span 1;
    grid-row-end: span 2; */
    grid-area:title;
}

.header {
    grid-area:header;
}

.sidebar {
    grid-area:sidebar;
}

.content {
    grid-area:content;
    /* justify-self:left; horizontal adjustment also works for end, center, etc */
    /* align-self: end; vertical adjustment */
}

.footer {
    grid-area:footer;
}

@media screen and (min-width:736px) {
    .grid {
        display:grid;
        grid-template-columns: 1fr 500px 500px 1fr; /* auto for width of column will fit length to size of content */
        grid-template-areas:
        ". title title ." /* we declared 2 columns, so we list it twice to take up full width */
        ". header header ." /* a period "." means for whitespace to fill the element */
        ". sidebar content ."
        ". footer footer .";
    }
}